# openssl rand -hex 32
SECRET_KEY="551f1025bba9fe2bb419ec2cfac54d0cdcd9ace897c52178ff7b5025cc1a651e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
SQLALCHEMY_DATABASE_URL="postgresql://postgres:bertin@localhost:5433/fastapi"
# DATABASE_HOSTNAME="localhost"
# DATABASE_PORT=5433
# DATABASE_NAME="fastapi"
# DATABASE_USER="postgres"
# DATABASE_PASSWORD="bertin"